ADMIN_EMAIL=${ADMIN_EMAIL}
ADMIN_USERNAME=${ADMIN_EMAIL}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
COMPOSE_PROJECT_NAME=jacobjove
SENTRY_DSN=https://44dc3bb69cb0404b9fc7b4fcd00d8b72@glitchtip.jacobjove.org/4
SENTRY_PROJECT=jacobjove
SENTRY_ORG=jacobjove
SENTRY_URL=https://glitchtip.jacobjove.org/
PORT=4321
POSTGRES_HOST=db
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
SECRET_KEY=${SECRET_KEY}
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
SENTRY_DSN=https://44dc3bb69cb0404b9fc7b4fcd00d8b72@glitchtip.jacobjove.org/4
SENTRY_PROJECT=4
SENTRY_ORG=jacobjove
SENTRY_URL=https://glitchtip.jacobjove.org
SHA=latest
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
